body{
    margin:0;
    pading:0;
    box-sizing:border-box;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    background-color: #0B1C22;
    font-family: 'Spartan';
}

.wrapper{
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
}

.card{
    min-height:70vh;
    width:70vw;
    border-radius:100px;
    background:rgba(9, 29, 36, 1);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.25),0 0 50px rgba(175, 175, 175, 0.25);
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }

  .product{
    justify-content: center;
    flex-wrap: wrap;
  }

  @media all and (max-width: 361px){
      .card{
          border-radius:50px;
          width:80vw;
      }
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .row {
        display: flex;
      }
      
      .column {
        flex: 50%;
        padding: 5px;
      }
      
  }

  @media all and (max-width: 412px){
    .card{
        border-radius:50px;
        width:80vw;
        length:100vh
    }
}

@media all and (max-width: 415px){
    .card{
        border-radius:50px;
        width:80vw;
        length:100vh
    }
}

@media all and (max-width: 769px){
    .card{
        border-radius:80px;
        width:80vw;
        length:100vh
    }
}

@media all and (max-width: 281px){
    h1{
        font-size: 25px;
    }
}

